API_KEY=
ETHERSCAN_RECORD_LIMIT=10000

DEFAULT_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564

POSTGRES_PASSWORD=nascentengineer
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5434

PRODUCER_THREAD_COUNT=16
CONSUMER_THREAD_COUNT=2
SEMAPHOR_THREADS_COUNT=12
API_RATE_LIMIT_DELAY=0.1

SAVE_BATCH_LIMIT=5000
BLOCK_ATTEMPT1=40000
BLOCK_ATTEMPT2=16000
BLOCK_ATTEMPT3=12000
BLOCK_ATTEMPT4=8500
BLOCK_ATTEMPT5=5000
BLOCK_ATTEMPT6=3200
BLOCK_ATTEMPT7=1800
BLOCK_ATTEMPT8=1200
BLOCK_ATTEMPT9=800

DEV_MODE=
DEV_PRODUCER_THREAD_COUNT=4
DEV_STEP=2
DEV_MODE_ENDING_MULTIPLE=10
